{
  "name": "lokka-archives",
  "version": "0.0.1",
  "description": "",
  "main": "assets/javascripts/script.js",
  "dependencies": {
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^6.7.7",
    "moment": "^2.20.1",
    "react": "^16.9.0",
    "react-moment": "^0.8.4",
    "react-router": "^4.3.1",
    "react-scripts": "2.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "babel-cli": "^6.7.7",
    "babel-minify": "0.5.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-minify": "0.5.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "10.0.0",
    "browserify": "16.2.3",
    "gulp": "^3.9.1",
    "gulp-babel-minify": "0.5.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^4.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify src/script.js -o build/script.js",
    "production-build": "NODE_ENV=production browserify src/script.js -o build/script.js && NODE_ENV=production npm run minify && cp dist/script.js assets/script.js",
    "minify": "gulp minify"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "@babel/preset-env",
            "@babel/preset-react"
          ]
        }
      ]
    ]
  },
  "author": "morygonzalez",
  "license": "MIT"
}
